# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/scripts/$BLOCK_NAME
separator_block_width=4
separator=false
markup=none
#color=#000000
background=#687787
border=#687787

#[colors]
#command=echo "<span color='red'>roses</span> and <span color='#0000ff'>violets</span>"
#markup=pango
#interval=once

#[icons]
#command=echo "smile: \u263a, plug: \uf1e6, battery: <span font_desc='EmojiSymbols'>\U0001f50b</span>"
#markup=pango
#interval=once

[transmission]
label=T
interval=500

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
instance=PCM
signal=1
interval=once

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10

#[bandwidth]
#interval=40

[wifi]
label=WIFI
instance=wlp1s0
interval=60

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%

[load_average]
label=LOAD
interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
interval=60

#[memory]
#label=SWAP
#instance=swap
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME
instance=/home
interval=60

# Date Time
#
[time]
command=date "+%a %d %b %I:%M %p" | tr '[a-z]' '[A-Z]'
interval=60

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30
